TCP数据采集系统
通讯协议规范
Communication Protocol Specification
文档版本：V1.0
发布日期：2026年02月13日
文档密级：内部公开

1. 协议概述1
2. 帧基本结构1
3. 命令类型定义1
4. 详细帧格式1
4.1 传感器数据帧（0xA1）1
4.2 文件命令帧（0xA2）1
4.3 关闭文件帧（0xA3）1
5. CRC校验算法1
算法参数1
6. 通信参数1
7. 数据存储格式1
8. 异常处理机制1
9. 应用案例1
9.1 案例一：创建日志文件（0xA2指令）1
9.2 案例二：上报传感器数据（0xA1指令）1
9.3 案例三：关闭日志文件（0xA3指令）1
9.4 完整通讯流程示例1
10. 版本信息1

提示：右键点击目录，选择“更新域”以显示正确的页码

1. 协议概述
本文档详细描述了TCP数据采集系统所使用的通讯协议规范。该协议基于TCP/IP协议栈，采用自定义二进制帧格式进行数据传输，主要用于传感器数据采集、文件管理与控制指令交互。协议设计遵循简洁高效、可靠传输的原则，支持多种命令类型，并采用CRC-8校验确保数据完整性。
系统由客户端设备与服务端应用程序组成。客户端负责采集传感器数据并按照协议格式封装发送，服务端监听指定端口接收数据，解析后进行实时显示与本地存储。
2. 帧基本结构
通讯协议采用固定帧头+可变数据区的结构设计，每帧数据包含帧头、命令字、数据区和校验码四个部分。
字段名称
字节数
取值范围
说明
帧头
2
0xAA 0x55
固定帧同步标识
命令字
1
0xA1~0xA3
标识帧类型
数据区
N
—
根据命令字变化
校验码
1
0x00~0xFF
CRC-8校验值
表1：帧基本结构
3. 命令类型定义
协议定义了三种命令类型，通过命令字进行区分识别：
命令字
命令名称
数据区长度
功能描述
0xA1
传感器数据帧
17字节
上报传感器采集数据
0xA2
文件命令帧
可变长度
创建日志文件
0xA3
关闭文件帧
0字节
关闭当前日志文件
表2：命令类型定义
4. 详细帧格式
4.1 传感器数据帧（0xA1）
传感器数据帧用于上报各类传感器采集的实时数据，帧总长度固定为20字节，数据区采用大端字节序存储。
字节位置
长度
数据名称
数据类型
转换规则
0~1
2
帧头
固定值
0xAA 0x55
2
1
命令字
固定值
0xA1
3~4
2
负载电压
UInt16(大端)
÷1000 → V
5~6
2
通道0电压
UInt16(大端)
÷1000 → V
7~8
2
通道1电压
UInt16(大端)
÷1000 → V
9~12
4
负载电流
UInt32(大端)
÷1000 → A
13~14
2
温度
UInt16(大端)
÷10 → ℃
15~16
2
氢气流量
UInt16(大端)
÷100 → L/min
17~18
2
氢气浓度
UInt16(大端)
÷10 → %
19
1
CRC校验
校验码
CRC-8校验值
表3：传感器数据帧结构（0xA1，总长20字节）
4.2 文件命令帧（0xA2）
文件命令帧用于服务端创建日志存储文件，数据区包含目录名称的UTF-8编码字符串，帧长度可变。
字节位置
长度
数据名称
数据类型
说明
0~1
2
帧头
固定值
0xAA 0x55
2
1
命令字
固定值
0xA2
3~4
2
数据长度
UInt16(大端)
目录名长度N
5~(4+N)
N
目录名
UTF-8字符串
目标文件夹名称
5+N
1
CRC校验
校验码
CRC-8校验值
表4：文件命令帧结构（0xA2，总长 = 6 + N 字节）
4.3 关闭文件帧（0xA3）
关闭文件帧用于通知服务端保存并关闭当前日志文件，该帧无数据区，总长度固定为4字节。
字节位置
长度
数据名称
取值/说明
0~1
2
帧头
0xAA 0x55
2
1
命令字
0xA3
3
1
CRC校验
CRC-8校验值
表5：关闭文件帧结构（0xA3，总长4字节）
5. CRC校验算法
协议采用CRC-8校验算法确保数据传输的完整性和准确性。校验范围覆盖帧头、命令字和数据区的全部字节。
uint8_t getCrc (uint8_t* data, uint8_t length)
{
uint8_t i, j;
uint8_t crc = 0x00;
for (int i = 0; i < 0 + length; i++)
{
    crc ^= data[i];
    for (int j = 0; j < 8; j++)
    {
        if ((crc & 0x80) != 0)
            crc = (uint8_t)((crc << 1) ^ 0x07);
        else
            crc <<= 1;
    }
}
return crc;
}
算法参数
多项式：0x07
初始值：0x00
校验范围：从帧头到数据区最后一个字节（不含CRC校验码）
6. 通信参数
参数项
规格说明
传输协议
TCP（面向连接的可靠传输）
数据格式
二进制流，大端字节序
接收超时
20秒无数据自动断开并保存文件
帧最小长度
4字节
表6：通信参数配置
7. 数据存储格式
服务端接收的传感器数据以CSV格式存储，文件命名采用日期格式（YYYY-MM-DD.csv），支持跨日自动切换。
表头行：时间,负载电压(V),通道0电压(V),通道1电压(V),负载电流(A),温度(℃),氢气流量(L/min),氢气浓度(%)
8. 异常处理机制
异常类型
处理策略
帧头错误
丢弃当前字节，继续搜索有效帧头0xAA 0x55
CRC校验失败
丢弃当前帧，从下一位置重新搜索帧头
接收超时
20秒无数据接收时自动保存缓冲区数据并关闭文件
客户端断开
检测到连接断开时保存数据并等待新连接
表7：异常处理机制
9. 应用案例
本章节基于协议定义的三种指令（0xA1、0xA2、0xA3），展示实际通讯流程中的帧结构与数据解析过程。
9.1 案例一：创建日志文件（0xA2指令）
客户端发送文件命令帧，请求服务端创建名为"Experiment_20260213"的日志目录。目录名长度为17字节，帧总长度为23字节。
发送帧（十六进制）：
AA 55 A2 00 11 45 78 70 65 72 69 6D 65 6E 74 5F 32 30 32 36 30 32 31 33 [CRC]
字节
数值
含义
0~1
AA 55
帧头
2
A2
命令字：文件命令帧
3~4
00 11
数据长度 = 17（0x0011）
5~21
45 78...
UTF-8编码："Experiment_20260213"
22
[CRC]
CRC-8校验值
表8：文件命令帧示例解析
9.2 案例二：上报传感器数据（0xA1指令）
客户端发送传感器数据帧，上报当前采集的各项参数值。假设各传感器数值如下：负载电压12.345V、通道0电压5.678V、通道1电压3.210V、负载电流1.234A、温度25.6℃、氢气流量10.50L/min、氢气浓度85.2%。
发送帧（十六进制）：
AA 55 A1 30 39 16 2E 0C 8A 00 00 04 D2 01 00 06 90 03 54 [CRC]
字节
数值
原始值
解析结果
0~1
AA 55
—
帧头
2
A1
—
命令字：传感器数据帧
3~4
30 39
0x3039=12345
12345÷1000=12.345V
5~6
16 2E
0x162E=5678
5678÷1000=5.678V
7~8
0C 8A
0x0C8A=3210
3210÷1000=3.210V
9~12
00 00 04 D2
0x000004D2=1234
1234÷1000=1.234A
13~14
01 00
0x0100=256
256÷10=25.6℃
15~16
06 90
0x0690=1680
1680÷100=16.80L/min
17~18
03 54
0x0354=852
852÷10=85.2%
19
[CRC]
—
CRC-8校验值
表9：传感器数据帧示例解析
9.3 案例三：关闭日志文件（0xA3指令）
客户端发送关闭文件帧，通知服务端保存并关闭当前日志文件。该帧结构最为简单，仅包含帧头、命令字和CRC校验码。
发送帧（十六进制）：
AA 55 A3 [CRC]
字节
数值
含义
0~1
AA 55
帧头
2
A3
命令字：关闭文件帧
3
[CRC]
CRC-8校验值
表10：关闭文件帧示例解析
9.4 完整通讯流程示例
以下展示一个完整的通讯流程，包含文件创建、数据上报和文件关闭三个阶段：
客户端建立TCP连接后，首先发送0xA2帧创建日志目录"Test_001"
服务端接收并解析，创建对应目录和CSV文件，写入表头行
客户端按设定频率持续发送0xA1帧上报传感器数据
服务端解析数据后更新UI显示并追加写入CSV文件
数据采集完成后，客户端发送0xA3帧关闭文件
服务端保存缓冲区数据并关闭文件，完成本次采集任务
10. 版本信息
版本号
修订日期
修订内容
V1.0
2026-02-13
初始版本发布
表11：版本修订记录
